Benchmark: Random across datasets
Epochs: 5, Runs: 5
Datasets: mnist_csv, qmnist_csv
======================================================================

mnist_csv:
Epoch 1: train_acc=0.9057±0.0022, test_acc=0.9453±0.0022, train_loss=0.3458±0.0052
Epoch 2: train_acc=0.9540±0.0010, test_acc=0.9622±0.0018, train_loss=0.1599±0.0029
Epoch 3: train_acc=0.9677±0.0008, test_acc=0.9684±0.0022, train_loss=0.1107±0.0024
Epoch 4: train_acc=0.9754±0.0008, test_acc=0.9735±0.0007, train_loss=0.0831±0.0021
Epoch 5: train_acc=0.9806±0.0006, test_acc=0.9743±0.0018, train_loss=0.0655±0.0012
Time: 25.95±1.37 sec

qmnist_csv:
Epoch 1: train_acc=0.9058±0.0020, test_acc=0.9410±0.0022, train_loss=0.3458±0.0046
Epoch 2: train_acc=0.9539±0.0008, test_acc=0.9584±0.0012, train_loss=0.1600±0.0025
Epoch 3: train_acc=0.9676±0.0006, test_acc=0.9654±0.0011, train_loss=0.1111±0.0020
Epoch 4: train_acc=0.9755±0.0004, test_acc=0.9701±0.0012, train_loss=0.0833±0.0014
Epoch 5: train_acc=0.9804±0.0004, test_acc=0.9707±0.0008, train_loss=0.0656±0.0007
Time: 29.90±0.80 sec
